T|-|325|200
M|--|175|300
O|---|100|400
-|----|75|500
0|-----|50|600
9|----.|100|600
.|---.|150|500
G|--.|250|400
Q|--.-|225|500
8|--.--|175|600
Z|--..|300|500
N|-.|475|300
K|-.-|400|400
Y|-.--|375|500
7|-.---|325|600
C|-.-.|450|500
D|-..|550|400
X|-..-|525|500
B|-...|600|500
6|-....|600|600
E|.|875|200
I|..|1075|300
S|...|1150|400
H|....|1200|500
5|.....|1250|600
V|...-|1125|500
4|...-.|1150|600
3|...--|1075|600
U|..-|1000|400
F|..-.|1050|500
_|..--|975|500
2|..---|950|600
A|.-|775|300
R|.-.|850|400
L|.-..|900|500
W|.--|700|400
J|.---|675|500
1|.----|650|600
P|.--.|750|500